﻿<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>Genshin Impact Teyvat Map</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="dist/MarkerCluster.css" />
	<link rel="stylesheet" href="dist/MarkerCluster.Default.css" />
</head>

<body>
	<div id='map'></div>
	<div class="danjixiazai"></div>
	<!-- Filters -->
	<div class="control-containor">
		<img class="Background" src="imgs/con_img/Content.png">
		<a href="javascript:;" class="fold-btn hd">fold</a>
		<div class="person-div">
			<!-- <a href="javascript:;" class="reg_log_link hd">登录/注册a</a> -->
			<a href="javascript:;" class="save-btn disable" style="display: none; background: none; height: auto;">Export</a>
			<a href="javascript:;" class="export-btn disable" style="background: none; height: auto;">Export</a>
			<a href="javascript:;" class="load-btn disable" style="background: none; height: auto;">Import from genshinmap.github.io</a>
		</div>
		<div class="topLine"></div>
		<!-- 筛选器左侧页签 -->
		<ul class="con-type-label-containor">
			<li class="con-type-label lable1" style="font-size: 12px;" i_type="TX">Others</li>
			<li class="con-type-label lable2" style="font-size: 12px;" i_type="TC">Specialties</li>
			<li class="con-type-label lable3" style="font-size: 12px;" i_type="KW">Ores</li>
			<li class="con-type-label lable4" style="font-size: 12px;" i_type="GW">Bosses</li>
			<li class="con-type-label lable5" style="font-size: 12px;" i_type="SC">Ingredients</li>
			<li class="con-type-label lable6" style="font-size: 12px;" i_type="LJ">Alchemy</li>
		</ul>
		<!-- 筛选器上侧地区分类 -->
		<ul class="area-list-containor">
			<a href="javascript:;" class="area-list-li-containor on" style="margin-left: 77px; z-index: 0" i_area="MD">
				<span class="area-img mengde on hd">area-img</span>
			</a>
			<a href="javascript:;" class="area-list-li-containor off" style="margin-left: 77px; z-index: 0" i_area="LY">
				<span class="area-img liyue hd off">area-img</span>
			</a>
			<a href="javascript:;" class="area-list-li-containor off undone">
				<span class="area-img daoqi hd off">area-img</span>
			</a>
			<a href="javascript:;" class="area-list-li-containor off undone">
				<span class="area-img zhidong hd off">area-img</span>
			</a>
			<a href="javascript:;" class="area-list-li-containor off undone">
				<span class="area-img xumi hd off">area-img</span>
			</a>
			<a href="javascript:;" class="area-list-li-containor off undone">
				<span class="area-img fengdan hd off">area-img</span>
			</a>
			<a href="javascript:;" class="area-list-li-containor off undone">
				<span class="area-img munata hd off">area-img</span>
			</a>
		</ul>
		<!-- 筛选器下测已选项框体（占位元素，勿动） -->
		<ul class="selector-list-containor">
			<p style="display: none;"></p>
			<p class="selector-hint">Select the filter below</p>
		</ul>
		<!-- 筛选器筛选列表以及筛选项 -->
		<div class="options-containor">
			<div class="options-list">
				<span class="Layer_FST map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_0.png" class="map-opts-icon" alt="icon"></div>Anemoculus
				</span>
				<span class="Layer_YST map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_1.png" class="map-opts-icon" alt="icon"></div>Geoculus
				</span>
				<span class="Layer_DLK_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_2.png" class="map-opts-icon" alt="icon"></div>Shrines
				</span>
				<span class="Layer_DLK_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_3.png" class="map-opts-icon" alt="icon"></div>Shrines
				</span>
				<span class="Layer_BX_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_26.png" class="map-opts-icon" alt="icon"></div>Chests
				</span>
				<span class="Layer_BX_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_27.png" class="map-opts-icon" alt="icon"></div>Chests
				</span>
				<span class="Layer_SJK_LY map-opts" area="LY" itemtype="KW">
					<div class="img-border"><img src="imgs/icon_16.png" class="map-opts-icon" alt="icon"></div>Crystal Chunk
				</span>
				<span class="Layer_BTK_LY map-opts" area="LY" itemtype="KW">
					<div class="img-border"><img src="imgs/icon_17.png" class="map-opts-icon" alt="icon"></div>White Iron Chunk
				</span>
				<span class="Layer_SJK_MD map-opts" area="MD" itemtype="KW">
					<div class="img-border"><img src="imgs/icon_18.png" class="map-opts-icon" alt="icon"></div>Crystal Chunk
				</span>
				<span class="Layer_BTK_MD map-opts" area="MD" itemtype="KW">
					<div class="img-border"><img src="imgs/icon_19.png" class="map-opts-icon" alt="icon"></div>White Iron Chunk
				</span>
				<span class="Layer_JYJJ map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_4.png" class="map-opts-icon" alt="icon"></div>Jueyun Chili
				</span>
				<span class="Layer_NSH map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_5.png" class="map-opts-icon" alt="icon"></div>Silk Flower
				</span>
				<span class="Layer_LLBH map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_6.png" class="map-opts-icon" alt="icon"></div>Glaze Lily
				</span>
				<span class="Layer_YPS map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_14.png" class="map-opts-icon" alt="icon"></div>Noctilous Jade
				</span>
				<span class="Layer_SP map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_15.png" class="map-opts-icon" alt="icon"></div>Cor Lapis
				</span>
				<span class="Layer_GGG map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_7.png" class="map-opts-icon" alt="icon"></div>Wolfhook
				</span>
				<span class="Layer_DDL map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_8.png" class="map-opts-icon" alt="icon"></div>Calla Lily
				</span>
				<span class="Layer_LLM map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_11.png" class="map-opts-icon" alt="icon"></div>Valberry
				</span>
				<span class="Layer_SXLYH map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_9.png" class="map-opts-icon" alt="icon"></div>Cecilia
				</span>
				<span class="Layer_MFMG map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_10.png" class="map-opts-icon" alt="icon"></div>Philameno Mushroom
				</span>
				<span class="Layer_FCJ map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_12.png" class="map-opts-icon" alt="icon"></div>Windwheel Aster
				</span>
				<span class="Layer_PGYZ map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_13.png" class="map-opts-icon" alt="icon"></div>Dandelion Seed
				</span>
				<span class="Layer_SYFS_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_31.png" class="map-opts-icon" alt="icon"></div>Hydro Abyss Mage
				</span>
				<span class="Layer_SYFS_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_24.png" class="map-opts-icon" alt="icon"></div>Hydro Abyss
				</span>
				<span class="Layer_LYSS_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_22.png" class="map-opts-icon" alt="icon"></div>Fatui Electro Mage
				</span>
				<span class="Layer_LYSS_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_22.png" class="map-opts-icon" alt="icon"></div>Fatui Electro Mage
				</span>
				<span class="Layer_ZWCLR_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_23.png" class="map-opts-icon" alt="icon"></div>Fatui Pyro Agent
				</span>
				<span class="Layer_XQD_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_37.png" class="map-opts-icon" alt="icon"></div>Fatui Skirmisher
				</span>
				<span class="Layer_XQD_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_38.png" class="map-opts-icon" alt="icon"></div>Fatui Skirmisher
				</span>
				<span class="Layer_PPH_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_35.png" class="map-opts-icon" alt="icon"></div>Cryo Whopperflower
				</span>
				<span class="Layer_PPH_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_36.png" class="map-opts-icon" alt="icon"></div>Cryo Whopperflower
				</span>
				<span class="Layer_YYLX_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_39.png" class="map-opts-icon" alt="icon"></div>Geovishap Hatchling
				</span>
				<span class="Layer_YJSW_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_20.png" class="map-opts-icon" alt="icon"></div>Ruin Guard
				</span>
				<span class="Layer_YJSW_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_29.png" class="map-opts-icon" alt="icon"></div>Ruin Guard
				</span>
				<span class="Layer_YJLZ_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_21.png" class="map-opts-icon" alt="icon"></div>Ruin Hunter
				</span>
				<span class="Layer_DBT_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_34.png" class="map-opts-icon" alt="icon"></div>Treasure Hoarder
				</span>
				<span class="Layer_DXQQR_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_25.png" class="map-opts-icon" alt="icon"></div>Mitachurl
				</span>
				<span class="Layer_LLD map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_28.png" class="map-opts-icon" alt="icon"></div>Violetgrass
				</span>
				<span class="Layer_DXQQR_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_30.png" class="map-opts-icon" alt="icon"></div>Mitachurl
				</span>
				<span class="Layer_SLM_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_41.png" class="map-opts-icon" alt="icon"></div>Hydro Slime
				</span>
				<span class="Layer_QX map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_44.png" class="map-opts-icon" alt="icon"></div>Qingxin
				</span>
				<span class="Layer_MW map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_45.png" class="map-opts-icon" alt="icon"></div>Horsetail
				</span>
				<span class="Layer_LP map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_46.png" class="map-opts-icon" alt="icon"></div>Lotus
				</span>
				<span class="Layer_XL map-opts" area="LY" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_47.png" class="map-opts-icon" alt="icon"></div>Starconch
				</span>
				<span class="Layer_XDC map-opts" area="MD" itemtype="TC">
					<div class="img-border"><img src="imgs/icon_48.png" class="map-opts-icon" alt="icon"></div>Lamp Grass
				</span>
				<span class="Layer_BWHHD_MD map-opts" area="MD" itemtype="LJ">
					<div class="img-border"><img src="imgs/icon_49.png" class="map-opts-icon" alt="icon"></div>Mist Flower
				</span>
				<span class="Layer_BWHHD_LY map-opts" area="LY" itemtype="LJ" style="">
					<div class="img-border"><img src="imgs/icon_50.png" class="map-opts-icon" alt="icon"></div>Mist Flower
				</span>
				<span class="Layer_LYHHR_MD map-opts" area="MD" itemtype="LJ">
					<div class="img-border"><img src="imgs/icon_51.png" class="map-opts-icon" alt="icon"></div>Flaming Flower
				</span>
				<span class="Layer_LYHHR_LY map-opts" area="LY" itemtype="LJ">
					<div class="img-border"><img src="imgs/icon_52.png" class="map-opts-icon" alt="icon"></div>Flaming Flower
				</span>
				<span class="Layer_DQSJ_MD map-opts" area="MD" itemtype="LJ">
					<div class="img-border"><img src="imgs/icon_53.png" class="map-opts-icon" alt="icon"></div>Electro Crystal
				</span>
				<span class="Layer_DQSJ_LY map-opts" area="LY" itemtype="LJ">
					<div class="img-border"><img src="imgs/icon_54.png" class="map-opts-icon" alt="icon"></div>Electro Crystal
				</span>
				<!-- <span class="Layer_SBLM_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_55.png" class="map-opts-icon" alt="icon"></div>撒币卢咪-蒙德
				</span> -->
				<!-- <span class="Layer_SBLM_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_56.png" class="map-opts-icon" alt="icon"></div>撒币卢咪-璃月
				</span> -->
				<!-- <span class="Layer_FGS_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_57.png" class="map-opts-icon" alt="icon"></div>发光髓-蒙德
				</span> -->
				<!-- <span class="Layer_FGS_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_58.png" class="map-opts-icon" alt="icon"></div>发光髓-璃月
				</span> -->
				<!-- <span class="Layer_JH_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_59.png" class="map-opts-icon" alt="icon"></div>晶核-蒙德
				</span> -->
				<!-- <span class="Layer_JH_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_60.png" class="map-opts-icon" alt="icon"></div>晶核-璃月
				</span> -->
				<!-- <span class="Layer_JYC_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_61.png" class="map-opts-icon" alt="icon"></div>金鱼草-蒙德
				</span> -->
				<!-- <span class="Layer_JYC_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_62.png" class="map-opts-icon" alt="icon"></div>金鱼草-璃月
				</span> -->
				<!-- <span class="Layer_HDCB_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_63.png" class="map-opts-icon" alt="icon"></div>蝴蝶翅膀-蒙德
				</span> -->
				<!-- <span class="Layer_HDCB_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_64.png" class="map-opts-icon" alt="icon"></div>蝴蝶翅膀-璃月
				</span> -->
				<span class="Layer_PX_MD map-opts" area="MD" itemtype="SC">
					<div class="img-border"><img src="imgs/icon_65.png" class="map-opts-icon" alt="icon"></div>Shrimp
				</span>
				<!-- <span class="Layer_PX_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_66.png" class="map-opts-icon" alt="icon"></div>螃蟹-璃月
				</span> -->
				<!-- <span class="Layer_QW_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_67.png" class="map-opts-icon" alt="icon"></div>青蛙-蒙德
				</span> -->
				<!-- <span class="Layer_QW_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_68.png" class="map-opts-icon" alt="icon"></div>青蛙-璃月
				</span> -->
				<!-- <span class="Layer_TTH_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_69.png" class="map-opts-icon" alt="icon"></div>甜甜花-蒙德
				</span> -->
				<!-- <span class="Layer_TTH_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_70.png" class="map-opts-icon" alt="icon"></div>甜甜花-璃月
				</span> -->
				<!-- <span class="Layer_BH_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_71.png" class="map-opts-icon" alt="icon"></div>薄荷-蒙德
				</span> -->
				<!-- <span class="Layer_BH_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_72.png" class="map-opts-icon" alt="icon"></div>薄荷-璃月
				</span> -->
				<span class="Layer_SongR_MD map-opts" area="MD" itemtype="SC">
					<div class="img-border"><img src="imgs/icon_73.png" class="map-opts-icon" alt="icon"></div>Matsutake
				</span>
				<span class="Layer_SongR_LY map-opts" area="LY" itemtype="SC" style="">
					<div class="img-border"><img src="imgs/icon_74.png" class="map-opts-icon" alt="icon"></div>Matsutake
				</span>
				<span class="Layer_ShouR_MD map-opts" area="MD" itemtype="SC">
					<div class="img-border"><img src="imgs/icon_75.png" class="map-opts-icon" alt="icon"></div>Raw Meat
				</span>
				<span class="Layer_ShouR_LY map-opts" area="LY" itemtype="SC">
					<div class="img-border"><img src="imgs/icon_76.png" class="map-opts-icon" alt="icon"></div>Raw Meat
				</span>
				<span class="Layer_QR_MD map-opts" area="MD" itemtype="SC" style="">
					<div class="img-border"><img src="imgs/icon_77.png" class="map-opts-icon" alt="icon"></div>Fowl
				</span>
				<!-- <span class="Layer_QR_MD map-opts" area="MD" itemtype="SC">
					<div class="img-border"><img src="imgs/icon_77.png" class="map-opts-icon" alt="icon"></div>禽肉-蒙德
				</span> -->
				<span class="Layer_PX_LY map-opts" area="LY" itemtype="SC" style="">
					<div class="img-border"><img src="imgs/icon_66.png" class="map-opts-icon" alt="icon"></div>Shrimp
				</span>
				<span class="Layer_QR_LY map-opts" area="LY" itemtype="SC" style="">
					<div class="img-border"><img src="imgs/icon_78.png" class="map-opts-icon" alt="icon"></div>Fowl
				</span>
				<!-- <span class="Layer_YR_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_79.png" class="map-opts-icon" alt="icon"></div>鱼肉-蒙德
				</span> -->
				<span class="Layer_YR_LY map-opts" area="LY" itemtype="SC" style="">
					<div class="img-border"><img src="imgs/icon_80.png" class="map-opts-icon" alt="icon"></div>Fish
				</span>
				<!-- <span class="Layer_BLB_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_81.png" class="map-opts-icon" alt="icon"></div>白萝卜-蒙德
				</span> -->
				<!-- <span class="Layer_BLB_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_82.png" class="map-opts-icon" alt="icon"></div>白萝卜-璃月
				</span> -->
				<!-- <span class="Layer_HLB_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_83.png" class="map-opts-icon" alt="icon"></div>胡萝卜-蒙德
				</span> -->
				<!-- <span class="Layer_HLB_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_84.png" class="map-opts-icon" alt="icon"></div>胡萝卜-璃月
				</span> -->
				<!-- <span class="Layer_MG_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_85.png" class="map-opts-icon" alt="icon"></div>蘑菇-蒙德
				</span> -->
				<!-- <span class="Layer_MG_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_86.png" class="map-opts-icon" alt="icon"></div>蘑菇-璃月
				</span> -->
				<!-- <span class="Layer_XYWB_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_87.png" class="map-opts-icon" alt="icon"></div>蜥蜴尾巴-蒙德
				</span> -->
				<!-- <span class="Layer_XYWB_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_88.png" class="map-opts-icon" alt="icon"></div>蜥蜴尾巴-璃月
				</span> -->
				<!-- <span class="Layer_SG_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_89.png" class="map-opts-icon" alt="icon"></div>松果-蒙德
				</span> -->
				<!-- <span class="Layer_SG_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_90.png" class="map-opts-icon" alt="icon"></div>松果-璃月
				</span> -->
				<!-- <span class="Layer_SM_MD map-opts" area="MD" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_91.png" class="map-opts-icon" alt="icon"></div>树莓-蒙德
				</span> -->
				<!-- <span class="Layer_SM_LY map-opts" area="LY" itemtype="TX">
					<div class="img-border"><img src="imgs/icon_92.png" class="map-opts-icon" alt="icon"></div>树莓-璃月
				</span> -->
				<!-- <span class="Layer_QQR_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_93.png" class="map-opts-icon" alt="icon"></div>丘丘人-蒙德
				</span> -->
				<!-- <span class="Layer_QQR_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_94.png" class="map-opts-icon" alt="icon"></div>丘丘人-璃月
				</span> -->
				<!-- <span class="Layer_QQSM_MD map-opts" area="MD" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_95.png" class="map-opts-icon" alt="icon"></div>丘丘萨满-蒙德
				</span> -->
				<!-- <span class="Layer_QQSM_LY map-opts" area="LY" itemtype="GW">
					<div class="img-border"><img src="imgs/icon_96.png" class="map-opts-icon" alt="icon"></div>丘丘萨满-璃月
				</span> -->
			</div>
		</div>
	</div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="leaflet/leaflet.js"></script>
	<script src="dist/leaflet.markercluster-src.js"></script>
	<script src="js/Item_Json.js"></script>
	<script src="js/index.js"></script>
	<script>
		$(".area-list-li-containor").hide();
		$(".area-list-containor").show();
		//筛选函数
		var i_type = "ALL";
		var area_idx = "MD";

		function filter() {
			if (i_type == "ALL") {
				for (let i = 0; i < $(".options-list .map-opts").length; i++) {
					if ($(".options-list .map-opts").eq(i).attr("area") == area_idx) {
						$(".options-list .map-opts").eq(i).show();
					} else {
						$(".options-list .map-opts").eq(i).hide();
					}
				}
			} else {
				for (let i = 0; i < $(".options-list .map-opts").length; i++) {
					if ($(".options-list .map-opts").eq(i).attr("itemtype") == i_type && $(".options-list .map-opts").eq(i)
						.attr("area") == area_idx) {
						$(".options-list .map-opts").eq(i).show();
					} else {
						$(".options-list .map-opts").eq(i).hide();
					}
				}
			}
		};
		//页签和地区选择按钮的样式切换函数
		$(".con-type-label").click(function () {
			$(".con-type-label").removeClass("on");
			$(this).addClass("on");
			i_type = $(this).attr("i_type");
			filter();
		});
		$(".area-list-li-containor").click(function () {
			if ($(this).hasClass("undone") == false) {
				var idx = $(this).index();
				$(".area-list-li-containor,.area-list-li-containor:not(.undone) .area-img").removeClass("on");
				$(".area-list-li-containor,.area-list-li-containor:not(.undone) .area-img").addClass("off");
				$(`.area-list-li-containor:eq(${idx})`).removeClass("off");
				$(`.area-list-li-containor:eq(${idx})`).addClass("on");
				$(`.area-list-li-containor:eq(${idx}) .area-img`).removeClass("off");
				$(`.area-list-li-containor:eq(${idx}) .area-img`).addClass("on");
				area_idx = $(this).attr("i_area");
				filter();
			}
		});
		//点击筛选项以改变选择器项目
		$(".options-list .map-opts").click(function () {
			$(".selector-hint").hide();
			if ($(this).hasClass("on") == true) {
				let text = $(this).text();
				let fclass = $(this).attr("class");
				fclass = fclass.slice(0, fclass.indexOf(" "));
				for (let i = 0; i < $(".selector-list-containor p").length; i++) {
					let bind = $(".selector-list-containor p").eq(i).attr("bind");
					if (fclass == bind) {
						$(".selector-list-containor p").eq(i).remove();
					}
				}
				//改变地图标记
				let typeclass = $(this).attr("class");
				let idx = typeclass.indexOf(" ");
				let typetext = typeclass.slice(0, idx);
				// $(`.leaflet-control-layers-overlays .${typetext}`).parent().prev().trigger("click");
				map.removeLayer(LayerMap[fclass]);
			} else {
				let text = $(this).text();
				let fclass = $(this).attr("class");
				fclass = fclass.slice(0, fclass.indexOf(" "));
				$(".selector-list-containor p:last").after(`
					<p class="opt-selector" bind="${fclass}">${text}<a href="javascript:;" class="opt-selector-close hd">close</a></p>
				`);
				$(".selector-list-containor p:last").click(function () {
					let bind = $(this).attr("bind");
					for (let i = 0; i < $(".options-list .map-opts").length; i++) {
						if ($(".options-list .map-opts").eq(i).hasClass(bind) == true) {
							$(".options-list .map-opts").eq(i).trigger("click");
						}
					}
					if ($(".opt-selector").length == 0) {
						$(".selector-hint").show();
					}
				});
				//改变地图标记
				let typeclass = $(this).attr("class");
				let idx = typeclass.indexOf(" ");
				let typetext = typeclass.slice(0, idx);
				// $(`.leaflet-control-layers-overlays .${typetext}`).parent().prev().trigger("click");
				map.addLayer(LayerMap[fclass]);
			}
			$(this).toggleClass("on");
			$(".map-opts.on").click(function () {
				if ($(".opt-selector").length == 0) {
					$(".selector-hint").show();
				}
			})
		});
		//初始化筛选器功能
		$(document).ready(function () {
			$(".con-type-label:first").trigger("click");
			$(".reg_log_link").click(function () {
				alert("即将开放,敬请期待！");
			})

			// 复制的方法
			function copyText(text, callback) { // text: 要复制的内容， callback: 回调
				var tag = document.createElement('input');
				tag.setAttribute('id', 'cp_hgz_input');
				tag.value = text;
				document.getElementsByTagName('body')[0].appendChild(tag);
				document.getElementById('cp_hgz_input').select();
				document.execCommand('copy');
				document.getElementById('cp_hgz_input').remove();
				if (callback) {
					callback(text)
				}
			}

			$(".export-btn").click(function (){
				prompt("Copy the below text: ", JSON.stringify(window.localStorage))
			});
			$(".load-btn").click(function (){
				var text = prompt("Input exported data: ")
				var jsonData = JSON.parse(text)
				for (const [key, value] of Object.entries(jsonData)) {
					console.log(`${key}: ${value}`);
					window.localStorage.setItem(key, value);
				}
				alert("Import Done");
				document.location.reload(true)
			});

			//下载保存数据并复制到剪切板
			$(".save-btn").click(function () {
				var markedLog = []
				for (var i = 0; i < 29; i++) {
					for (var j = 1; j < 1200; j++) {
						var key = i + "_" + j
						if (localStorage.getItem(key)) {
							markedLog.push(key)
						}
					}
				}
				var eleLink = document.createElement('a');
				eleLink.download = 'markers.json';
				eleLink.style.display = 'none';
				var blob = new Blob([JSON.stringify(markedLog)]);
				eleLink.href = URL.createObjectURL(blob);
				document.body.appendChild(eleLink);
				eleLink.click();
				document.body.removeChild(eleLink);

				var markedLog1 = []
				for (var i = 0; i < 29; i++) {
					for (var j = 1; j < 1200; j++) {
						var key = i + "_" + j
						if (localStorage.getItem(key)) {
							markedLog1.push(key)
						}
					}
				}
				toolresult = JSON.stringify(markedLog1);
				var texts = toolresult
				copyText(texts, function () {
					alert('Copied markers \nContent: \n' + texts)
				})
				console.log(toolresult);
			})

			//单机跳转
			$(".danjixiazai").click(function () {
				window.event.returnValue = false;
				window.location.href = 'main.html';
			})

			var statu = 1;
			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
				$(".bottom-beian").hide();
				$(".fold-btn").css("background", "url(imgs/con_img/fold_open.png)");
				//几项M端的适配
				$(".control-containor").css("transform-origin", "0% 0% 0");
				$(".control-containor").css("transform", "scale(0.5)");
				// $(".control-containor").css("right", "-255px");
				// $(".control-containor").css("width", "300px");
				// $(".fold-btn").css("left", "-55px");
				//面板切换动画(m)
				$(".fold-btn").click(function () {
					if (statu == 1) {
						$(".area-list-containor").show();
						// $(".control-containor").css("width", "431px");
						// $(".fold-btn").css("left", "65px");
						$(".control-containor").animate({
							right: '-215px'
						}, function () {
							statu = 0;
						});
						$(".area-list-li-containor").fadeIn(500);
						$(".fold-btn").css("background-image", "url(imgs/con_img/fold.png)");
					} else {
						$(".control-containor").animate({
							right: '-415px'
						}, function () {
							statu = 1;
							// $(".control-containor").css("width", "431px");
							// $(".fold-btn").css("left", "-55px");
						});
						$(".area-list-li-containor").fadeOut(500);
						$(".fold-btn").css("background-image", "url(imgs/con_img/fold_open.png)");
					}
				});
				$(".area-list-containor").show();
				// $(".control-containor").css("width", "431px");
				// $(".fold-btn").css("left", "65px");
				$(".control-containor").animate({
					right: '-215px'
				}, function () {
					statu = 0;
				});
				$(".area-list-li-containor").fadeIn(500);
				$(".fold-btn").css("background-image", "url(imgs/con_img/fold.png)");
			}
			// else
			// {
			// 	//面板切换动画(pc)
			// 	var Lock = true; //锁，防止抖动
			// 	$(".control-containor").mouseenter(function () {
			// 		Lock = true;
			// 		$(".control-containor").animate({
			// 			right: '0px'
			// 		});
			// 		for (let i = 0; i < 5; i++) {
			// 			$(".con-type-label").fadeIn(500);
			// 		}
			// 	});
			// 	$(".control-containor").mouseleave(function () {
			// 		Lock = false;
			// 		setTimeout(function () {
			// 			if (Lock == false) {
			// 				$(".control-containor").animate({
			// 					right: '-270px'
			// 				});
			// 				for (let i = 0; i < 5; i++) {
			// 					$(".con-type-label").fadeOut(500);
			// 				}
			// 			}
			// 		}, 500) //移出鼠标延迟500ms收回
			// 	});
			// }
			else {
				$(".fold-btn").click(function () {
					if (statu == 1) {
						// $(".control-containor").css("width", "420px");
						// $(".fold-btn").css("left", "60px");
						$(".control-containor").animate({
							right: '-108px'
						}, function () {
							statu = 0;
						});
						$(".area-list-li-containor").fadeIn(500);
						$(".fold-btn").css("background-image", "url(imgs/con_img/fold.png)");
					} else {
						$(".control-containor").animate({
							right: '-415px'
						}, function () {
							statu = 1;
							// $(".control-containor").css("width", "300px");
							// $(".fold-btn").css("left", "-60px");
						});
						$(".area-list-li-containor").fadeOut(500);
						$(".fold-btn").css("background-image", "url(imgs/con_img/fold_open.png)");
					}
				});
				$(".control-containor").animate({
					right: '-108px'
				}, function () {
					statu = 0;
				});
				$(".area-list-li-containor").fadeIn(500);
				$(".fold-btn").css("background-image", "url(imgs/con_img/fold.png)");
			}
		});
		//防止IOS的缩放函数
		window.onload = function () {
			// 阻止双击放大
			var lastTouchEnd = 0;
			document.addEventListener('touchstart', function (event) {
				if (event.touches.length > 1) {
					event.preventDefault();
				}
			});
			document.addEventListener('touchend', function (event) {
				var now = (new Date()).getTime();
				if (now - lastTouchEnd <= 300) {
					event.preventDefault();
				}
				lastTouchEnd = now;
			}, false);
			// 阻止双指放大
			document.addEventListener('gesturestart', function (event) {
				event.preventDefault();
			});
		}
	</script>
</body>

</html>
